<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6330d2333ad427bbfa4b84a4e120356" Name="Diagram1">
        <EntityTypeShape EntityType="agencydb2Model.Actor" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="agencydb2Model.Client" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="agencydb2Model.Concert" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="agencydb2Model.Job" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="agencydb2Model.Movie" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="agencydb2Model.Musician" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="agencydb2Model.User" Width="1.5" PointX="0.75" PointY="2.625" />
        <AssociationConnector Association="agencydb2Model.FK_Actor_Client" />
        <AssociationConnector Association="agencydb2Model.FK_Movie_Actor" />
        <AssociationConnector Association="agencydb2Model.FK_Client_User" />
        <AssociationConnector Association="agencydb2Model.FK_Musician_Client" />
        <AssociationConnector Association="agencydb2Model.FK_Concert_Job" />
        <AssociationConnector Association="agencydb2Model.FK_Concert_Musician" />
        <AssociationConnector Association="agencydb2Model.FK_Movie_Job" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>